{
  "expo": {
    "name": "QualificaUrb",
    "slug": "QualificaUrb",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/Qualifica.jpeg",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/Qualifica.jpeg",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/Qualifica.jpeg",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "favicon": "./assets/Qualifica.jpeg"
    }
  }
}
